<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zigasz's Portofolio</title>
    <style>
      body {
        background-color: white;
        text-align: center;
        margin: 10px;
      }
      .wrapper {
        display: flex;
        flex-flow: row wrap;
        font-weight: bold;
        text-align: center;
      }

      .wrapper > * {
        padding: 10px;
        flex: 1 100%;
      }

      .header {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 64px;
      }

      .footer {
        background: lightgreen;
      }

      .main {
        text-align: left;
        text-align: center;
        align-items: baseline;
        font-size: 70px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-bottom: 20px;
      }
      .button {
        background-color: pink;
        border: none;
        padding: 15px 32px;
        text-align: center;
        cursor: pointer;
        font-family: "Courier New", Courier, monospace;
        font-size: 24px;
      }

      .aside-1 img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        border-radius: 90px;
      }

      .aside-2 {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .aside-2 img {
        max-width: 100%;
        height: 50%;
        margin: 0;
      }
      .gambar {
        width: 100px;
        height: 100px;
        background-color: grey;
      }
      @media all and (min-width: 600px) {
        .aside {
          flex: 2 0 0;
        }
      }

      @media all and (min-width: 800px) {
        .main {
          flex: 3 0px;
        }
        .aside-1 {
          order: 1;
        }
        .main {
          order: 2;
        }
        .aside-2 {
          order: 3;
        }
        .footer {
          order: 4;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">(Input nice Title Here)</header>
      <article class="main">
        <p>
          Halou<br />
          I'm <i>Agastya</i>
        </p>
        <a href="asset/sensa.jpg">
          <button class="button">Feeling Lucky???</button></a
        >
      </article>
      <aside class="aside aside-1">
        <img src="asset/foto.jpg" />
      </aside>
    </div>
    <div class="wrapper">
      <article class="main">
        <p>This is my experience</p>
        <p>. . .</p>
      </article>
      <aside class="aside aside-2">
        <img src="asset/profilepic.jpg" />
        <img src="asset/profilepic.jpg" />
      </aside>
      <footer class="footer">
        <p>Copyright © 2022 RusaRobot. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
